FILE_NAME = DailyReport_DW_{0}
DAILY_RPT_MAP_DRIVE = D:\\EBD_DailyReport\\netuse.bat
DAILY_RPT_UNMAP_DRIVE = D:\\EBD_DailyReport\\netuse2.bat
DAILY_REPORT_SHAREDLOCATION_DIRECTORY = Q:\\


FILE_NAME1 = CusomerExperienceReport_DW_{0}
MONTHLY_RPT_MAP_DRIVE = D:\\EBDWorkspace\\EBD_DailyReport_New\\netuse.bat
MONTHLY_RPT_UNMAP_DRIVE = D:\\EBDWorkspace\\EBD_DailyReport_New\\netuse2.bat
MONTHLY_REPORT_SHAREDLOCATION_DIRECTORY = D:\\DailyReportTest\\