#DAILY_REPORT_FETCH_READER_DATA = select  a.trans_msid,e.task_desc as Task, a.REG_ID as RegId,f.name as RegStatus,b.date_created as dateCreated, a.rateplan_name as RatePlanName, TO_CHAR(d.created_date,'MON') as Month,TO_CHAR(d.created_date,'YYYY') as Year,g.dw_ms_package as MicrosoftPackage,c.COMPANY_NAME,b.CUST_BRN_NO from portal_trans_dw_attribute a, PORTAL_REGISTRATION_MASTER b ,PORTAL_CUST_INFO c,portal_trans_Task d, portal_task_master e,portal_ref_reg_status f,portal_ref_rateplan g 	where b.REG_ID = a.REG_ID  and b.CUST_ID=c.CUST_ID and a.reg_id = d.reg_id  and b.reg_status = f.reg_status and a.rateplan_id = g.rateplan_id and e.task_id = d.task_id and d.task_id = 202 and a.reg_id in (select reg_id from portal_trans_task  where upper(status)  = 'COMPLETED'  and task_id = 202 )

DAILY_REPORT_FETCH_READER_DATA = select a.REG_ID as RegId,f.name as RegStatus,b.date_created as dateCreated, \
								a.rateplan_name as RatePlanName, TO_CHAR(d.created_date,'MON') as Month,TO_CHAR(d.created_date,'YYYY') as Year,\
								g.dw_ms_package as MicrosoftPackage,c.COMPANY_NAME,b.CUST_BRN_NO from portal_trans_dw_attribute a, PORTAL_REGISTRATION_MASTER b ,\
								PORTAL_CUST_INFO c,portal_trans_Task d, portal_task_master e,portal_ref_reg_status f,portal_ref_rateplan g \
								where b.REG_ID = a.REG_ID  and b.CUST_ID=c.CUST_ID and a.reg_id = d.reg_id  and b.reg_status = f.reg_status \
								and a.rateplan_id = g.rateplan_id and e.task_id = d.task_id and d.task_id = 202 and b.reg_status = 'SAW' \
								and a.reg_id in (select reg_id from portal_trans_task  where upper(status)  = 'COMPLETED'  \
								and task_id = 202 and reg_id in (select reg_id from portal_trans_task \ 
								where task_id = 203 AND upper(status) = 'IN-PROGRESS'))
								

CUST_EXP_MONTHLY_REPORT_FETCH_READER_DATA = select  d.REG_ID as RegId,f.name as RegStatus,b.date_created as dateCreated, \
									g.rateplan as RatePlanName, TO_CHAR(d.created_date,'MON') as Month,TO_CHAR(d.created_date,'YYYY') as Year, \
									c.COMPANY_NAME,b.CUST_BRN_NO,COUNT(h.TRANS_MSID) as MEScount,COALESCE(to_date(d.modified_datetime)-to_date(d.created_date),0) AS DATEDIFF, 'Order Submitted' as FROM_STATUS, CASE  when d.task_id = 201 and d.status = 'In-Progress' then 'Order Submitted' \
									 when d.task_id = 201 and d.status = 'Completed' then 'Device in Preparation' \
									 when d.task_id = 202 and d.status = 'Completed' then 'Stock At Warehouse' \
									 when d.task_id = 203 and d.status = 'Completed' then 'License & Line Activated' \
									 when d.task_id = 204 and d.status = 'Completed' then 'Appointment made' \
									 when d.task_id = 205 and d.status = 'Completed' then 'Completed' \
									 when d.task_id in (201,202,203,204,205) and d.status = 'Cancelled' then 'Cancelled' \
									 else 'In-Progress' \
									END as TO_STATUS \
									from portal_trans_dw_attribute a, PORTAL_REGISTRATION_MASTER b ,PORTAL_CUST_INFO c,portal_trans_Task d, portal_task_master e,portal_ref_reg_status f,portal_Trans_msisdn h, \
									portal_ref_rateplan g 	where b.REG_ID = a.REG_ID  \
									and b.CUST_ID=c.CUST_ID \
									and a.reg_id = d.reg_id \
									and b.reg_status = f.reg_status and a.rateplan_id = g.rateplan_id and e.task_id = d.task_id  \
									and d.task_id in (201,202,203,204,205) \
									and a.reg_id = h.reg_id \
									and a.trans_msid = h.trans_msid \
									group by  d.REG_ID,f.name,b.date_created,g.rateplan,d.created_date,d.created_date,c.COMPANY_NAME,b.CUST_BRN_NO,d.status,d.task_id,d.status, \
									d.created_date,d.modified_datetime
																	
