database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.200.64.164:1522:EBDTEST
database.user=ebd_uat
database.password=ebd_uat123
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update